<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>NTHU Information Security</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Sriracha&display=swap" rel="stylesheet"> 
        <style>
            p{
                margin: 0;
                padding: 10 20px 10 20px;
                border: 0;
                color: #003049;
            }
    
            h1{
                margin: 0;
                padding: 10 20px 10 20px;
                border: 0;
                color: #7f908f;
            }
    
            body {
                background-color: #fdf0d5;
            }
            
            html, div, span {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                -webkit-text-size-adjust: none;
            }
    
            table {
                margin: 20px;
                padding: 15px;
                border-collapse: collapse;
                width: 90%;
                border: hidden;
            }
    
            img {
                margin: 10px;
                padding: 10px;
                width: 1000;
                mix-blend-mode: multiply;
            }
    
            .tag {
                border-radius: 20px;
                background-color: #a9bebd;
                padding: 1px 5px 1px 5px;
                margin: 3px;
            }
    
            th {
                border: 2px solid #000000;
                text-align: left;
                width: 10%;
                padding: 5px;
            }
    
            td {
                border: 2px solid #000000;
                text-align: left;
                padding: 5px;
            }
    
            header {
                font-size: 20px;
                color: #001a4d;
                font-family: 'Sriracha', cursive;
            }
    
            .chain {
                border: 1px solid #fdf0d5;
                border-collapse: collapse;
            }
    
            .success {
                background-color: #df817a;
                border: 3px solid #fdf0d5;
                border-collapse: collapse;
            }
    
            .fail {
                background-color: #7f908f;
                border: 3px solid #fdf0d5;
                border-collapse: collapse;
            }

            .legend {
                width: 40%;
                table-layout: fixed;
            }    
            
            h2 {
                text-align: right;
                color: #7f908f;
            }
    
            h1, h2, p {
                font-family: 'Playfair Display', serif;
            }

            div {
                margin: 0 100px 0 100px;
            }
    
    
        </style></head>
    <header style="width: 100%;  padding: 20px 0; margin: 0 0 20px 20; font-size: 200%;">NTHU Information Security</header>
<div>
    <p>content</p>
</div>

</html>